{
  "configurations": [
    {
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "name": "Launch Firefox",
      "file": "${workspaceFolder}/invitation.html"
    },
    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "pwa-chrome",
      "url": "file://${workspaceFolder}/invitation.html",
      "webRoot": "${workspaceFolder}"
    },
  {
    "name": "Attach to Chrome",
    "port": 9222,
    "request": "attach",
    "type": "pwa-chrome",
    "webRoot": "${workspaceFolder}"
  }
  ]
}